# jboss-as-client-dependencies

./: README.md  pom.xml
