<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.husta.test</groupId>
    <artifactId>jboss-as-client-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <jboss-as-client-bom.version>7.1.2.Final</jboss-as-client-bom.version>

    </properties>

    <build>

    </build>

    <dependencies>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-ejb-client-bom</artifactId>
            <version>${jboss-as-client-bom.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-jms-client-bom</artifactId>
            <version>${jboss-as-client-bom.version}</version>
            <type>pom</type>
        </dependency>

    </dependencies>

</project>